# DemoAppCPULoadTest

Android/Kotlin/: build.gradle
Android/Kotlin/app/: build.gradle
Android/Kotlin/app/src/main/: AndroidManifest.xml
Android/Kotlin/app/src/main/java/com/ironsource/ironsourcesdkdemo/: DemoActivity.kt  SettingsActivity.kt
Android/Kotlin/app/src/main/res/layout/: activity_demo.xml
Android/Kotlin/app/src/main/res/menu/: demo_activity_menu.xml
Android/Kotlin/app/src/main/res/values-b+ko/: strings.xml
Android/Kotlin/gradle/wrapper/: gradle-wrapper.properties
