plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

ext {
    sdkVersion = "8.4.0"
}

android {
    namespace "com.ironsource.ironsourcesdkdemo"
    compileSdk 35
    buildToolsVersion '34.0.0'
    defaultConfig {
        applicationId "com.ironsource.ironsourcesdkdemo"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

// Include IronSource maven repositories
repositories {
    maven {
        //IronSource
        url "https://android-sdk.is.com/"
    }
}


dependencies {
    // noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.1.0'
    implementation 'com.google.android.gms:play-services-appset:16.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    // Add IronSource Mediation SDK dependency.
    implementation "com.ironsource.sdk:mediationsdk:$sdkVersion"
    implementation 'com.ironsource:adqualitysdk:7.20.2'
    // Add AdNetworks adapters dependencies - every adapter contains also the ad network SDK.
    // Make sure you also configure the AdNetworks in your dashboard.
    // For more information: http://developers.ironsrc.com/ironsource-mobile/android/mediation-networks-android/
}
